<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#浅谈iOS内存管理">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/05/02/iOS内存管理/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#浅谈iOS内存管理">
<meta property="og:updated_time" content="2016-05-02T07:37:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="#浅谈iOS内存管理">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://jashion.b0.upaiyun.com/images/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">JashionHuang</a></h1>
		</hgroup>

		
		
		<form><input type="text" class="search" placeholder=" Search..."></form>
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives/">所有文章</a></li>
				        
							<li><a href="/tags/">标签云</a></li>
				        
							<li><a href="/about/">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:123@123.com" title="Email"></a></li>
					        
								<li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/u/3100804855/home?wvr=5&lf=reg" title="新浪微博"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/jashion" title="GitHub"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">专注于iOS移动前端</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">JashionHuang</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="http://jashion.b0.upaiyun.com/images/avatar.png" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">JashionHuang</a></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/tags/">标签云</a></li>
		        
					<li><a href="/about/">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="mailto:123@123.com" title="Email"></a></li>
					        
								<li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/u/3100804855/home?wvr=5&lf=reg" title="新浪微博"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/jashion" title="GitHub"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-iOS内存管理" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/02/iOS内存管理/" class="article-date">
  	<time datetime="2016-05-02T07:37:39.000Z" itemprop="datePublished">2016-05-02</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>#浅谈iOS内存管理</p>
<a id="more"></a>
<p>###1.MRC(Manul Reference Counting)人工引用计数</p>
<p>在ARC出现之前，需要手动管理内存。如何手动管理内存呢？首先，得知道，在iOS系统里面，对象的生命周期是通过引用计数管理的。每个对象   都有着一个与之关联的整数。当使用alloc,new方法或者通过copy消息创建对象的时候，对象的保留计数器的值设置为1。当对象调用retain方法，该对象的保留计数增加1，反之，如果对象调用release方法，该对象的保留计数减少1（注意：如果对象本身的保留计数为0，再调用或者说发送release消息就会造成crash）。当一个对象的计数为0时，系统会自动向对象发送dealloc消息，销毁对象，释放内存。</p>
<blockquote>
<p>手动管理内存需要注意下面几点：<br \=""><br>（1）使用alloc,new或copy方法创建对象时，该对象的保留计数为1。当不再使用该对象时，向该对象发送一条release或者autorelease消息。<br \=""><br>（2）如果你通过其他方法获得一个对象，则不需要你来管理该对象的生命周期，除非你想在一段时间内拥有改对象，则需要在使用前retain，使用完成后release。<br \=""><br>（3）必须保证retain和release成对出现。<br \=""><br>（4）release操作只是使当前对象的保留计数减1，并不是销毁该对象。当该对象的保留计数为0时，系统才会发送dealloc消息，销毁对象。<br \=""><br>（5）把对象加入autorelease也不是立马使该对象的保留计数减1，而是在未来适当的时机release该对象。</p>
</blockquote>
<p>###2.ARC（Automatic reference counting）自动引用计数</p>
<p>不得不说，苹果引入ARC是一个英明的决定，从此，苹果开发者告别手动管理内存的艰难时期，是广大开发者的福音。为什么ARC那么强大呢？其实ARC只是做了一件事，就是在编译时自动帮你的代码插入retain和release。恰恰，它强大之处就在于这里，避免开发者忘记添加retian和release，一两个对象不觉得的，如果对象很多的话，就很容易忘记，所以说，ARC帮我们解决了手动管理对象生命周期的痛苦，让我们更专注于代码的逻辑实现。<br \=""><br>虽然ARC很强大，但是并不是所有的对象都能用ARC,一些不能使用ARC的对象，还是得手动管理内存。<br \=""></p>
<blockquote>
<p>可以使用ARC的对象：<br \=""><br>（1）block<br \=""><br>（2）Objective-C对象<br \=""><br>（3）_<em>attribute</em>((NSObject))修饰的对象<br \=""></p>
<p>说说strong,weak,retain,assign,copy修饰符：<br \=""><br>（1）strong和weak<br \=""><br>以前一直不明白，strong和weak修饰变量，有什么用？网上的说法大多都是雷同，就是强引用和弱引用关系。现在才明白，其实强引用指的是修饰的变量指向的对象的关系，也就相对于对象的强引用和弱引用。比如，对象A用strong修饰，对象B用weak修饰，那么A引用B就是强引用，B引用A就是弱引用。strong和weak的区别在于对对象的束缚力。stackOver上有个比较有趣的例子形容strong和weak，就是在某棵树下有一条狗，strong就是那些拿着拴狗链的人，只要还有人在，狗就跑不了，而weak是没有拴狗链的人，只是语言上的规劝，要狗好好的呆着别动，但是狗还是可以跑的。总之一句话，有强哥在准跑不了。<br \=""><br>（2）strong和retain<br \=""><br>strong和retain差不多，没啥区别，只不过ARC以后都习惯用strong。<br \=""><br>（3）weak和assign<br \=""><br>weak和assign最大的区别在于，weak修饰的对象保留计数为0，则把该对象设置为nil，assign不会。设置为nil的好处在于，如果误发消息给该对象，不会crash，因为nil也是属于对象，如果是null就会crash。<br \=""><br>（4）retain和copy<br \=""></p>
</blockquote>
<p>&gt;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">\\retain</span><br><span class="line">- (void)<span class="built_in">set</span>TestObject: (id)newValue &#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">test</span>Object != newValue) &#123;</span><br><span class="line">		[<span class="built_in">test</span>Object release];</span><br><span class="line">		<span class="built_in">test</span>Object = [newValue retain];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">&gt;</span><br><span class="line">\\copy</span><br><span class="line">- (void)<span class="built_in">set</span>TestObject: (id)newValue &#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">test</span>Object != newValue) &#123;</span><br><span class="line">		[<span class="built_in">test</span>Object release];</span><br><span class="line">		<span class="built_in">test</span>Object = [newValue copy];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>###3.ARC与autorelease<br>ARC的作用就是在编译时期帮代码自动插入retain和release，而autorelease就是将需要释放的对象加入到一个stack里面，并不会立刻释放，而是在autorelease pool销毁时，一齐释放栈里面的对象。其实就是相当于release的作用。当时，不明白，既然有了ARC为什么还需要autoreleasepool？其实关键之处在于作用域，如果的创建与释放隔的很近，ARC在编译时就很容易判断在哪个位置插入retain和release，但是如果横跨几个文件或者说不知道什么时候释放该对象，这时候autorelease就很有用了，每个线程的RunLoop都有自己的autoreleasepool，当该RunLoop结束时，autoreleasepool就会被销毁，里面所有的对象也会一一销毁。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/05/02/iOS内存管理/"></a></p>
        <p><span>文章作者:</span><a href="/" title="访问 JashionHuang 的个人博客">JashionHuang</a></p>
        <p><span>发布时间:</span>2016年05月02日 - 15时37分</p>
        <p><span>最后更新:</span>2016年05月02日 - 15时37分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/05/02/iOS内存管理/" title="">http://yoursite.com/2016/05/02/iOS内存管理/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/05/02/iOS内存管理/　　作者: JashionHuang" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/05/02/如何理解iOS多线程/">
                    
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script>
    var toc_button = document.getElementById("tocButton");
    var toc_div = document.getElementById("toc");
    toc_button.onclick=function() {
        if (toc_div.style.display == "none") {
            toc_div.style.display = "block";
            toc_button.value = "隐藏目录";
            document.getElementById("switch-btn").style.display = "none";
            document.getElementById("switch-area").style.display = "none";
        }
        else {
            toc_div.style.display = "none";
            toc_button.value = "显示目录";
            document.getElementById("switch-btn").style.display = "block";
            document.getElementById("switch-area").style.display = "block";
        }
    }

    if ($(".toc").length < 1) {
        $("#toc").css("display","none");
        $("#tocButton").css("display","none");
        $(".switch-btn").css("display","block");
        $(".switch-area").css("display","block");
    }
</script>




<div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    <div class="duoshuo" id="comments">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2016/05/02/iOS内存管理/" data-title="" data-url="http://yoursite.com/2016/05/02/iOS内存管理/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






    <style>
        #scroll {
            display: none;
        }
    </style>
    <div class="scroll">
        <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
        <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
        <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>



        

        
            <div  class="post-nav-button">
                <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
                <a href="/2016/05/02/如何理解iOS多线程/" title="下一篇: ">
                <i class="fa fa-angle-right"></i>
                </a>
            </div>
        
        
        



    
        <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
        <script>
            var yiliaConfig = {
            fancybox: true,
            mathjax: true,
            animate: true,
            isHome: false,
            isPost: true,
            isArchive: false,
            isTag: false,
            isCategory: false,
            open_in_new: false
            }
        </script>
        
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 JashionHuang
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        <div class="visit">
            <span id="busuanzi_container_site_pv" style='display:none'>
                <span id="site-visit" >本站到访数: 
                    <span id="busuanzi_value_site_uv"></span>
                </span>
            </span>
            <span id="busuanzi_container_page_pv" style='display:none'>
                <span id="page-visit">, 本页阅读量: 
                    <span id="busuanzi_value_page_pv"></span>
                </span>
            </span>
        </div>
    </div>
</footer>
    </div>
    

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

    <script>
        var backgroundnum = 5;
        var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));

        $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
    </script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>