<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>iOS的图片框架 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言今年五月份进的新公司，接手的第一个新项目，里面我主要负责发帖，具体是图文，不包括视频。由于时间紧急，开发时间只有3天，实际上包括开发，测试和修复BUG，用了差不多3周的时间，第一周开发完成基本功能，后面两周测试和修复BUG,由于当时没有做过相册相关的功能，也因为时间紧急，所以，使用了一个第三方的库，大家可以去看一下，写的比较全面。后来，项目完成之后，终于有时间，静下心慢慢研究iOS的图片框架了">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS的图片框架">
<meta property="og:url" content="http://yoursite.com/2016/09/25/iOS的图片框架/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言今年五月份进的新公司，接手的第一个新项目，里面我主要负责发帖，具体是图文，不包括视频。由于时间紧急，开发时间只有3天，实际上包括开发，测试和修复BUG，用了差不多3周的时间，第一周开发完成基本功能，后面两周测试和修复BUG,由于当时没有做过相册相关的功能，也因为时间紧急，所以，使用了一个第三方的库，大家可以去看一下，写的比较全面。后来，项目完成之后，终于有时间，静下心慢慢研究iOS的图片框架了">
<meta property="og:updated_time" content="2016-09-25T10:33:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS的图片框架">
<meta name="twitter:description" content="前言今年五月份进的新公司，接手的第一个新项目，里面我主要负责发帖，具体是图文，不包括视频。由于时间紧急，开发时间只有3天，实际上包括开发，测试和修复BUG，用了差不多3周的时间，第一周开发完成基本功能，后面两周测试和修复BUG,由于当时没有做过相册相关的功能，也因为时间紧急，所以，使用了一个第三方的库，大家可以去看一下，写的比较全面。后来，项目完成之后，终于有时间，静下心慢慢研究iOS的图片框架了">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://jashion.b0.upaiyun.com/images/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">JashionHuang</a></h1>
		</hgroup>

		
		
		<form><input type="text" class="search" placeholder=" Search..."></form>
				


		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives/">所有文章</a></li>
				        
							<li><a href="/tags/">标签云</a></li>
				        
							<li><a href="/about/">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="/jashionhuang@iclould.com" title="Email"></a></li>
					        
								<li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/u/3100804855/home?wvr=5&lf=reg" title="新浪微博"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/jashion" title="GitHub"></a></li>
					        
						</ul>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">专注于iOS移动前端</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">JashionHuang</a></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<a href="/" class="profilepic">
				<img lazy-src="http://jashion.b0.upaiyun.com/images/avatar.png" class="js-avatar">
			</a>
			<hgroup>
			  <h1 class="header-author"><a href="/" title="回到主页">JashionHuang</a></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/tags/">标签云</a></li>
		        
					<li><a href="/about/">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
						<ul class="social">
							
								<li id="Email"><a class="Email" target="_blank" href="/jashionhuang@iclould.com" title="Email"></a></li>
					        
								<li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/u/3100804855/home?wvr=5&lf=reg" title="新浪微博"></a></li>
					        
								<li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/jashion" title="GitHub"></a></li>
					        
						</ul>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-iOS的图片框架" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/09/25/iOS的图片框架/" class="article-date">
  	<time datetime="2016-09-25T10:33:32.000Z" itemprop="datePublished">2016-09-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS的图片框架
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="u524D_u8A00"><a href="#u524D_u8A00" class="headerlink" title="前言"></a>前言</h3><p>今年五月份进的新公司，接手的第一个新项目，里面我主要负责发帖，具体是图文，不包括视频。由于时间紧急，开发时间只有3天，实际上包括开发，测试和修复BUG，用了差不多3周的时间，第一周开发完成基本功能，后面两周测试和修复BUG,由于当时没有做过相册相关的功能，也因为时间紧急，所以，使用了一个<a href="https://github.com/zhuochenming/ImagePickerController" target="_blank" rel="external">第三方的库</a>，大家可以去看一下，写的比较全面。后来，项目完成之后，终于有时间，静下心慢慢研究iOS的图片框架了，个人对于不懂的东西，好奇心和求知欲还是比较强的。</p>
<a id="more"></a>
<h3 id="u4E00-iOS8_u4EE5_u524D_u7684AssetsLibrary_u6846_u67B6"><a href="#u4E00-iOS8_u4EE5_u524D_u7684AssetsLibrary_u6846_u67B6" class="headerlink" title="一.iOS8以前的AssetsLibrary框架"></a>一.iOS8以前的AssetsLibrary框架</h3><p>我感觉，AssetsLibrary框架还是比较好用的，不过iOS9以后就被弃用了，使用iOS8出来的Photos框架，相比于AssetsLibrary更为强大，效率更高。具体的<a href="https://developer.apple.com/library/ios/documentation/AssetsLibrary/Reference/ALAssetsLibrary_Class/" target="_blank" rel="external">文档</a>可以去苹果官方浏览，这里只详述自己研究的一些东西。</p><p><br>AssetsLibrary框架只有6个文件，非常简洁：<br \=""></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//该文件主要作用是引进头文件</span></span><br><span class="line">AssetsLibrary<span class="class">.h</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">//所有照片和视频的集合</span></span><br><span class="line">ALAssetsLibrary<span class="class">.h</span>  </span><br><span class="line"></span><br><span class="line"><span class="comment">//代表一张图片或者一个视频的元数据</span></span><br><span class="line">ALAsset<span class="class">.h</span>  </span><br><span class="line"></span><br><span class="line"><span class="comment">//代表ALAsset对象包含的一些数据，比如：url，filename等等。</span></span><br><span class="line">ALAssetRepresentation<span class="class">.h</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//过滤器：1.图片 2.视频 3.全部</span></span><br><span class="line">ALAssetsFilter<span class="class">.h</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//assets的集合，比如：相册</span></span><br><span class="line">ALAssetsGroup.h</span><br></pre></td></tr></table></figure>
<p>下面讲解主要用到的一些操作：<br \=""></p>
<h4 id="1-iPhone_u624B_u673A_u5728_u83B7_u53D6_u672C_u5730_u76F8_u518C_u548C_u89C6_u9891_u7684_u65F6_u5019_uFF0C_u9700_u8981_u5F97_u5230_u672C_u4EBA_u7684_u8BB8_u53EF_u8BA4_u8BC1_uFF0C_u6240_u4EE5_uFF0C_u7B2C_u4E00_u6B65_u662F_u83B7_u53D6_u5224_u65AD_uFF0C_u8BA4_u8BC1_u72B6_u6001_u3002"><a href="#1-iPhone_u624B_u673A_u5728_u83B7_u53D6_u672C_u5730_u76F8_u518C_u548C_u89C6_u9891_u7684_u65F6_u5019_uFF0C_u9700_u8981_u5F97_u5230_u672C_u4EBA_u7684_u8BB8_u53EF_u8BA4_u8BC1_uFF0C_u6240_u4EE5_uFF0C_u7B2C_u4E00_u6B65_u662F_u83B7_u53D6_u5224_u65AD_uFF0C_u8BA4_u8BC1_u72B6_u6001_u3002" class="headerlink" title="1.iPhone手机在获取本地相册和视频的时候，需要得到本人的许可认证，所以，第一步是获取判断，认证状态。"></a>1.iPhone手机在获取本地相册和视频的时候，需要得到本人的许可认证，所以，第一步是获取判断，认证状态。<br \=""></h4><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/<span class="regexp">/ALAuthorizationStatusNotDetermined  /</span><span class="regexp">/用户还没做出选择</span><br><span class="line">/</span><span class="regexp">/ALAuthorizationStatusRestricted  	  /</span><span class="regexp">/用户受到某些限制，不能自己决定，比如：家长控制</span><br><span class="line">/</span><span class="regexp">/ALAuthorizationStatusDenied	      /</span><span class="regexp">/用户明确否决</span><br><span class="line">/</span><span class="regexp">/ALAuthorizationStatusAuthorized     /</span><span class="regexp">/用户认证通过</span><br><span class="line"></span><br><span class="line">[ALAssetsLibrary authorizationStatus] == ALAuthorizationStatusAuthorized</span><br><span class="line">/</span><span class="regexp">/判断状态是否是准许，如果允许则可以获取本地相册，否则，不能获取，则可以提示需要用户做什么操作才能打开本地相册</span></span><br></pre></td></tr></table></figure>
<h4 id="2-_u83B7_u53D6_u672C_u5730_u76F8_u518C_uFF0C_u4EE5_u53CA_u76F8_u518C_u76F8_u5173_u7684_u4E00_u4E9B_u4FE1_u606F_uFF0C_u6BD4_u5982_uFF1A_u7F29_u7565_u56FE_uFF0C_u76F8_u518C_u540D_u79F0_u7B49_u7B49_u3002"><a href="#2-_u83B7_u53D6_u672C_u5730_u76F8_u518C_uFF0C_u4EE5_u53CA_u76F8_u518C_u76F8_u5173_u7684_u4E00_u4E9B_u4FE1_u606F_uFF0C_u6BD4_u5982_uFF1A_u7F29_u7565_u56FE_uFF0C_u76F8_u518C_u540D_u79F0_u7B49_u7B49_u3002" class="headerlink" title="2.获取本地相册，以及相册相关的一些信息，比如：缩略图，相册名称等等。"></a>2.获取本地相册，以及相册相关的一些信息，比如：缩略图，相册名称等等。<br \=""></h4><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line">//<span class="number">1</span>.获取相册</span><br><span class="line">@property (nonatomic, strong) <span class="type">ALAssetsLibrary</span> *assetsLibrary;  //<span class="type">ALAssetsLibrary</span>实例必须被controller强引用或者是实例变量，不然会报错</span><br><span class="line"></span><br><span class="line">[self.assetsLibrary enumerateGroupsWithTypes: <span class="type">ALAssetsGroupAll</span> usingBlock:^(<span class="type">ALAssetsGroup</span> *group, <span class="type">BOOL</span> *stop) &#123;</span><br><span class="line">    <span class="type">ALAssetsFilter</span> *onlyPhotosFilter = [<span class="type">ALAssetsFilter</span> allPhotos];  //过滤器，只获取图片</span><br><span class="line">    [group setAssetsFilter: onlyPhotosFilter];</span><br><span class="line">            </span><br><span class="line">    <span class="keyword">if</span> ([group numberOfAssets] &gt; <span class="number">0</span>) &#123;    //当group＝<span class="keyword">nil</span>是就是遍历完全部相册</span><br><span class="line">        [albumsArray addObject: [self modelWithAssetResult: group name: [group valueForProperty: <span class="type">ALAssetsGroupPropertyName</span>]]];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        completion(albumsArray);</span><br><span class="line">    &#125;</span><br><span class="line">    //*stop=<span class="type">NO</span>(停止遍历照片数组)</span><br><span class="line">&#125; failureBlock:^(<span class="type">NSError</span> *error) &#123;</span><br><span class="line">    <span class="type">NSString</span> *errorMessage = <span class="keyword">nil</span>;</span><br><span class="line">    switch ([error code]) &#123;    //错误代码的处理</span><br><span class="line">        <span class="keyword">case</span> <span class="type">ALAssetsLibraryAccessUserDeniedError</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="type">ALAssetsLibraryAccessGloballyDeniedError</span>:</span><br><span class="line">             errorMessage = @<span class="string">"The user has declined access to it."</span>;</span><br><span class="line">             <span class="keyword">break</span>;</span><br><span class="line">                    </span><br><span class="line">        default:</span><br><span class="line">             errorMessage = @<span class="string">"Reason unknow."</span>;</span><br><span class="line">             <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">NSLog</span>(@<span class="string">"%@"</span>, errorMessage);</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//说一下<span class="type">Group</span> <span class="type">Type</span></span><br><span class="line"><span class="type">ALAssetsGroupSavedPhotos</span>  //<span class="type">Camera</span> <span class="type">Roll</span></span><br><span class="line"><span class="type">ALAssetsGroupPhotoStream</span>  //<span class="type">My</span> <span class="type">Photo</span> <span class="type">Stream</span></span><br><span class="line"><span class="type">ALAssetsGroupAll</span>				//<span class="type">All</span>  available group</span><br><span class="line">//剩下的类型可以去看文档</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//<span class="number">2</span>.获取相册的缩略图</span><br><span class="line"><span class="type">ALAssetsGroup</span> *group = (<span class="type">ALAssetsGroup</span> *)model.assetResult;</span><br><span class="line"><span class="type">CGImageRef</span> posterImageRef = [group posterImage];</span><br><span class="line"><span class="type">UIImage</span> *posterImage = [<span class="type">UIImage</span> imageWithCGImage: posterImageRef];</span><br><span class="line"></span><br><span class="line">//<span class="number">3</span>.遍历相册获取每一个相片或者视频的asset</span><br><span class="line">//有<span class="number">3</span>个遍历相册的方法，其中<span class="type">Result</span>代表一张照片或者一个视频，stop是停止遍历的标识，默认为<span class="type">NO</span>，如果stop=<span class="type">YES</span>，则停止下一次的遍历</span><br><span class="line"></span><br><span class="line">//(<span class="number">1</span>).顺序遍历，同步遍历</span><br><span class="line">[self.albumGroup enumerateAssetsUsingBlock:^(<span class="type">ALAsset</span> *<span class="literal">result</span>, <span class="type">NSUInteger</span> index, <span class="type">BOOL</span> *stop) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">result</span>) &#123;</span><br><span class="line">        [self.albumPhotos addObject: <span class="literal">result</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">//(<span class="number">2</span>).并发遍历或者逆序遍历</span><br><span class="line">//<span class="type">NSEnumerationConcurrent</span>: 并发不保证顺序</span><br><span class="line">//<span class="type">NSEnumerationReverse</span>: 逆序遍历</span><br><span class="line">[self.albumGroup enumerateAssetsWithOptions: <span class="type">NSEnumerationConcurrent</span> usingBlock:^(<span class="type">ALAsset</span> *<span class="literal">result</span>, <span class="type">NSUInteger</span> index, <span class="type">BOOL</span> *stop) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">result</span>) &#123;</span><br><span class="line">        [self.albumPhotos addObject: <span class="literal">result</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//(<span class="number">3</span>).可选择遍历的位置和并发或者逆序遍历</span><br><span class="line">//获取<span class="number">0</span>～<span class="number">9</span>下标的照片</span><br><span class="line"><span class="type">NSRange</span> <span class="type">range</span> = &#123;<span class="number">0</span>, <span class="number">10</span>&#125;;</span><br><span class="line">[self.albumGroup enumerateAssetsAtIndexes: [<span class="type">NSIndexSet</span> indexSetWithIndexesInRange: <span class="type">range</span>] options: <span class="type">NSEnumerationConcurrent</span> usingBlock:^(<span class="type">ALAsset</span> *<span class="literal">result</span>, <span class="type">NSUInteger</span> index, <span class="type">BOOL</span> *stop) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">result</span>) &#123;</span><br><span class="line">        [self.albumPhotos addObject: <span class="literal">result</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">//获取下标为<span class="number">10</span>的照片</span><br><span class="line"><span class="type">NSIndexSet</span> *indexSet = [<span class="type">NSIndexSet</span> indexSetWithIndex: <span class="number">9</span>];</span><br><span class="line">[self.albumGroup enumerateAssetsAtIndexes: indexSet options: <span class="type">NSEnumerationConcurrent</span> usingBlock:^(<span class="type">ALAsset</span> *<span class="literal">result</span>, <span class="type">NSUInteger</span> index, <span class="type">BOOL</span> *stop) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">result</span>) &#123;</span><br><span class="line">        [self.albumPhotos addObject: <span class="literal">result</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">//<span class="number">4</span>.获取照片的缩略图</span><br><span class="line"><span class="type">ALAsset</span> *asset = self.albumPhotos[indexPath.row];</span><br><span class="line"><span class="type">CGImageRef</span> thumdnailImageRef = [asset thumbnail];  //[asset aspectRatioThumbnail]</span><br><span class="line"></span><br><span class="line">//<span class="number">5</span>.获取照片</span><br><span class="line"><span class="type">ALAsset</span> *photoAsset = (<span class="type">ALAsset</span> *)asset;</span><br><span class="line"><span class="type">ALAssetRepresentation</span> *assetRepresentation = [photoAsset defaultRepresentation];    //<span class="type">ALAssetRepresentation</span>获取asset的一些相关的参数，一个asset可以拥有多个<span class="type">ALAssetRepresentation</span></span><br><span class="line"><span class="type">CGImageRef</span> photoRef = [assetRepresentation fullScreenImage];    //fullScreenImage全屏照片，包含编辑过的信息，是一张缩略图；</span><br><span class="line"><span class="type">CGImageRef</span> photoRef = [assetRepresentation fullResolutionImage]    //fullResolutionImage图片原图，不包含编辑过的信息，是一张高清图，加载比较慢</span><br><span class="line">//- (<span class="type">CGImageRef</span>)<span class="type">CGImageWithOptions</span>:(<span class="type">NSDictionary</span> *)options  根据参数获取图片，当options=<span class="keyword">nil</span>则和fullResolutiongImage等同</span><br><span class="line"></span><br><span class="line">//如果是fullScreenImage，可以使用下面两种方法获取图片，但建议使用第二种，因为有些照片有旋转方向问题，旋转方向选择默认<span class="type">UIImageOrientationUp</span>类型就好</span><br><span class="line">//如果是fullResolutionImage，旋转方向使用assetRepresentation.orientation，则显示出来的图片就不会有旋转方向问题</span><br><span class="line"><span class="type">UIImage</span> *resultImage = [<span class="type">UIImage</span> imageWithCGImage: photoRef];</span><br><span class="line"><span class="type">UIImage</span> *resultImage = [<span class="type">UIImage</span> imageWithCGImage: photoRef</span><br><span class="line">                                           scale: [assetRepresentation scale]</span><br><span class="line">                                     orientation: <span class="type">UIImageOrientationUp</span>];</span><br><span class="line">                                     </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//<span class="number">6</span>.其它方法</span><br><span class="line">//创建相册</span><br><span class="line">- (<span class="type">void</span>)addAssetsGroupAlbumWithName:(<span class="type">NSString</span> *)name resultBlock:(<span class="type">ALAssetsLibraryGroupResultBlock</span>)resultBlock failureBlock:(<span class="type">ALAssetsLibraryAccessFailureBlock</span>)failureBlock；</span><br><span class="line"></span><br><span class="line">//保存照片或视频到相册(保存在<span class="type">Camera</span> <span class="type">Roll</span>和<span class="type">My</span> <span class="type">Photo</span> <span class="type">Stream</span>)</span><br><span class="line">- (<span class="type">void</span>)writeImageToSavedPhotosAlbum:(<span class="type">CGImageRef</span>)imageRef orientation:(<span class="type">ALAssetOrientation</span>)orientation completionBlock:(<span class="type">ALAssetsLibraryWriteImageCompletionBlock</span>)completionBlock </span><br><span class="line">- (<span class="type">void</span>)writeImageToSavedPhotosAlbum:(<span class="type">CGImageRef</span>)imageRef metadata:(<span class="type">NSDictionary</span> *)metadata completionBlock:(<span class="type">ALAssetsLibraryWriteImageCompletionBlock</span>)completionBlock </span><br><span class="line">- (<span class="type">void</span>)writeImageDataToSavedPhotosAlbum:(<span class="type">NSData</span> *)imageData metadata:(<span class="type">NSDictionary</span> *)metadata completionBlock:(<span class="type">ALAssetsLibraryWriteImageCompletionBlock</span>)completionBlock </span><br><span class="line"></span><br><span class="line">- (<span class="type">void</span>)writeVideoAtPathToSavedPhotosAlbum:(<span class="type">NSURL</span> *)videoPathURL completionBlock:(<span class="type">ALAssetsLibraryWriteVideoCompletionBlock</span>)completionBlock</span><br><span class="line"></span><br><span class="line">//相册内容改变的通知</span><br><span class="line"><span class="type">ALAssetsLibraryChangedNotification</span></span><br><span class="line"></span><br><span class="line">//添加到相应的相册，可以在获取该相册的<span class="type">ALAssetsGroup</span>，调用addAsset方法</span><br><span class="line">- (<span class="type">BOOL</span>)addAsset:(<span class="type">ALAsset</span> *)asset    //不过没有找到将一张图片变成asset的方法，只能先保存在<span class="type">Camera</span> <span class="type">Roll</span>/<span class="type">My</span> <span class="type">Photo</span> <span class="type">Stream</span>然后获得该图片的asset再保存在特定的相册，不过由于是同一个asset，所以，一旦删除一个，所有相册中的这张图片都会被删除</span><br></pre></td></tr></table></figure>
<h4 id="3-_u636E_u8BF4_u662F_u4E00_u4E9B_u5751_u70B9"><a href="#3-_u636E_u8BF4_u662F_u4E00_u4E9B_u5751_u70B9" class="headerlink" title="3.据说是一些坑点"></a>3.据说是一些坑点 <br \=""></h4><ul>
<li><p>ALAssetsLibrary实例必须被controller强引用或者是实例变量，不然会报错。(已亲自试验，会报错。)<br \=""></p>
</li>
<li><p>AssetsLibrary 遵循写入优先原则。(<a href="http://kayosite.com/ios-development-and-detail-of-photo-framework.html" target="_blank" rel="external">原帖出处</a>，没有试验过。)<br \=""><br>AssetsLibrary 读取资源的过程中，有任何其它的进程（不一定是同一个 App）在保存资源时，就会收到 ALAssetsLibraryChangedNotification，让用户自行中断读取操作。最常见的就是读取 fullResolutionImage 时，这时候再在别的进程写入，由于读取 fullResolutionImage 耗时较长，很容易就会 exception。</p>
</li>
<li><p>开启 Photo Stream 容易导致 exception。(<a href="http://kayosite.com/ios-development-and-detail-of-photo-framework.html" target="_blank" rel="external">原帖出处</a>，没有试验过。)<br \=""><br>如果用户开启了共享照片流（Photo Stream），共享照片流会以 mstreamd 的方式“偷偷”执行，当有人把相片写入 Camera Roll 时，它就会自动保存到 Photo Stream Album 中，如果用户刚好在读取，那就跟上面说的一样产生 exception 了。由于共享照片流是用户决定是否要开启的，所以开发者无法改变，但是可以通过下面的接口在需要保护的时刻关闭监听共享照片流产生的频繁通知信息。<br \=""><br>保护措施：</p>
  <figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr_selector">[ALAssetsLibrary disableSharedPhotoStreamsSupport]</span>;  <span class="comment">//禁止图片共享</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="u4E8C-iOS8_u4EE5_u540E_uFF0C_u4F7F_u7528_u66F4_u4E3A_u5F3A_u5927_u7684Photos_u6846_u67B6"><a href="#u4E8C-iOS8_u4EE5_u540E_uFF0C_u4F7F_u7528_u66F4_u4E3A_u5F3A_u5927_u7684Photos_u6846_u67B6" class="headerlink" title="二.iOS8以后，使用更为强大的Photos框架"></a>二.iOS8以后，使用更为强大的Photos框架</h3><p>Photos框架包括两个库Photos和PhotoUI，而PhotoUI主要是用来显示iOS9新增的Photo类型，LivePhoto说白了就是苹果新增的GIF,不过只能在iphone6以后发布的机型拍摄LivePhoto，下面也会介绍到这个新的图片类型。Let’s begin!<br>Photos库比ALAssetLibrary库复杂很多，相对的，功能强大很多，下面简述一下各个文件的作用：<br \=""></p>
<p>#####Tips: 升级iOS10之后，需要把在plist文件中添加所用的隐私权限，比如本应用：获取相机权限，获取本地相册权限，获取本地视频权限等等，不然后Crash掉，没得商量，苹果依然霸道如初。</p>
<h4 id="1-Interacting_with_the_Photos_Library_28_u4E0EPhotos_u5E93_u7684_u4EA4_u4E92_29"><a href="#1-Interacting_with_the_Photos_Library_28_u4E0EPhotos_u5E93_u7684_u4EA4_u4E92_29" class="headerlink" title="1.Interacting with the Photos Library(与Photos库的交互)"></a>1.Interacting with the Photos Library(与Photos库的交互)</h4><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PHPhotoLibrary</span><br><span class="line"><span class="string">\\获取系统相册授权以及监听系统相册的变化，包括创建，删除和编辑</span></span><br><span class="line"><span class="string">\\由于PHAsset,PHAssetCollection和PHCollectionList是不可变对象</span></span><br><span class="line"><span class="string">\\所以，系统在该文件提供了一个修改系统相册资源的Block</span></span><br></pre></td></tr></table></figure>
<h4 id="2-Retrieving_and_Examining_Assets_28_u68C0_u7D22_uFF0C_u83B7_u53D6_u548C_u5BA1_u67E5Assets_29"><a href="#2-Retrieving_and_Examining_Assets_28_u68C0_u7D22_uFF0C_u83B7_u53D6_u548C_u5BA1_u67E5Assets_29" class="headerlink" title="2.Retrieving and Examining Assets(检索，获取和审查Assets)"></a>2.Retrieving and Examining Assets(检索，获取和审查Assets)</h4><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">PHAsset</span><br><span class="line"><span class="string">\\代表系统的一个图片，视频或者Live</span> Photo</span><br><span class="line"></span><br><span class="line">PHAssetCollection</span><br><span class="line"><span class="string">\\代表一组Photos</span> asset，比如：系统相册里的时刻一个分类，用户创建的相册或者智能相册</span><br><span class="line"></span><br><span class="line">PHCollectionList</span><br><span class="line"><span class="string">\\代表一组包含一个或者多个Photos</span> asset collection，比如：时刻里的年或者包含用户创建的一个或者多个相册</span><br><span class="line"></span><br><span class="line">PHCollection</span><br><span class="line"><span class="string">\\一个抽象类，是PHAssetCollection和PHColletionList的父类</span></span><br><span class="line"></span><br><span class="line">PHObject</span><br><span class="line"><span class="string">\\Photos</span> model objects(assets和collections)的抽象类</span><br><span class="line"></span><br><span class="line">PHFetchResult</span><br><span class="line"><span class="string">\\包含assets或者collections有序的一系列集合</span></span><br><span class="line"></span><br><span class="line">PHFetchOptions</span><br><span class="line"><span class="string">\\option的集合，关于过滤，排序和管理Photos</span></span><br></pre></td></tr></table></figure>
<h4 id="3-Loading_Asset_Content"><a href="#3-Loading_Asset_Content" class="headerlink" title="3.Loading Asset Content"></a>3.Loading Asset Content</h4><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">PHImageManager</span><br><span class="line"><span class="string">\\提供获取或生成预览的缩略图和原图或者视频的数据</span></span><br><span class="line"></span><br><span class="line">PHCachingImageManager</span><br><span class="line"><span class="string">\\提供获取或生成预览的缩略图和原图或者视频的数据</span></span><br><span class="line"><span class="string">\\和PHImageManager不同之处在于可以缓存图片，并且如果有缓存则直接从缓存取数据</span></span><br><span class="line"></span><br><span class="line">PHImageRequestQptions</span><br><span class="line"><span class="string">\\获取图片的一些参数设置</span></span><br><span class="line"></span><br><span class="line">PHVideoRequestOptions</span><br><span class="line"><span class="string">\\获取视频的一些参数设置</span></span><br><span class="line"></span><br><span class="line">PHLivePhotoRequestOptions</span><br><span class="line"><span class="string">\\获取Live</span> Photo的一些参数设置</span><br><span class="line"></span><br><span class="line">PHLivePhoto</span><br><span class="line"><span class="string">\\展示Live</span> Photo(包含动作和声音的图片集合，和GIF差不多)</span><br></pre></td></tr></table></figure>
<h4 id="4-Requesting_Changes"><a href="#4-Requesting_Changes" class="headerlink" title="4.Requesting Changes"></a>4.Requesting Changes</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">PHAssetChangeRequest</span><br><span class="line">\\在photo library <span class="operator"><span class="keyword">change</span> <span class="keyword">block</span>里创建，删除，修改metadata或者编辑Photos asset的内容的request</span><br><span class="line"></span><br><span class="line">PHAssetCollectionChangeRequest</span><br><span class="line">\\在photo <span class="keyword">library</span> <span class="keyword">change</span> <span class="keyword">block</span>里创建，删除或者修改Photos asset collection的request</span><br><span class="line"></span><br><span class="line">PHCollectionListChangeRequest</span><br><span class="line">\\在photo <span class="keyword">library</span> <span class="keyword">change</span> <span class="keyword">block</span>里创建，删除或者修改Photos collection <span class="keyword">list</span>的request</span><br><span class="line"></span><br><span class="line">PHObjectPlaceholder</span><br><span class="line">\\Photos asset和Photo collection的唯一资源占位符</span></span><br></pre></td></tr></table></figure>
<h4 id="5-Editing_Asset_Content"><a href="#5-Editing_Asset_Content" class="headerlink" title="5.Editing Asset Content"></a>5.Editing Asset Content</h4><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">PHContentEditingInput</span><br><span class="line"><span class="string">\\一个提供编辑资源(image,video,Live</span> Photo)信息的容器</span><br><span class="line"></span><br><span class="line">PHContentEditingOutput</span><br><span class="line"><span class="string">\\一个包含编辑资源(image,video,Live</span> Photo)结果的容器</span><br><span class="line"></span><br><span class="line">PHAdjustmentData</span><br><span class="line"><span class="string">\\包含编辑资源的描述，可以允许恢复编辑之前的状态</span></span><br><span class="line"></span><br><span class="line">PHContentEditingInputRequestOptions</span><br><span class="line"><span class="string">\\编辑资源的options</span></span><br><span class="line"></span><br><span class="line">PHLivePhotoEditingContext</span><br><span class="line"><span class="string">\\Live</span> Photo编辑的环境</span><br><span class="line"></span><br><span class="line">PHLivePhotoFrame</span><br><span class="line"><span class="string">\\一个Live</span> Photo的frame</span><br></pre></td></tr></table></figure>
<h4 id="6-Observing_Changes_28_u76D1_u542C_u7CFB_u7EDF_u76F8_u518C_u8D44_u6E90_u7684_u6539_u53D8_29"><a href="#6-Observing_Changes_28_u76D1_u542C_u7CFB_u7EDF_u76F8_u518C_u8D44_u6E90_u7684_u6539_u53D8_29" class="headerlink" title="6.Observing Changes(监听系统相册资源的改变)"></a>6.Observing Changes(监听系统相册资源的改变)</h4><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">PHPhotoLibraryChangeObserver</span><br><span class="line"><span class="string">\\监听协议</span></span><br><span class="line"></span><br><span class="line">PHChange</span><br><span class="line"><span class="string">\\Photos</span> library改变的描述</span><br><span class="line"></span><br><span class="line">PHObjectChangeDetails</span><br><span class="line"><span class="string">\\asset或者collection对象改变的描述</span></span><br><span class="line"></span><br><span class="line">PHFetchResultChangeDetails</span><br><span class="line"><span class="string">\\一系列asset或者collection对象改变的描述</span></span><br></pre></td></tr></table></figure>
<h4 id="7-Working_with_Asset_Resources"><a href="#7-Working_with_Asset_Resources" class="headerlink" title="7.Working with Asset Resources"></a>7.Working with Asset Resources</h4><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">PHAssetResource</span><br><span class="line"><span class="string">\\图片，视频和Live</span> Photo在Photos library里的基础数据</span><br><span class="line"></span><br><span class="line">PHAssetCreationRequest</span><br><span class="line"><span class="string">\\使用基础数据创建新的Photos</span> asset</span><br><span class="line"></span><br><span class="line">PHAssetResourceCreationOptions</span><br><span class="line"><span class="string">\\使用基础数据创建新的Photos</span> asset的一些设置</span><br><span class="line"></span><br><span class="line">PHAssetResourceManager</span><br><span class="line"><span class="string">\\提供关于Photos</span> asset基础数据的储存方法</span><br><span class="line"></span><br><span class="line">PHAssetResourceRequestOptions</span><br><span class="line"><span class="string">\\获取基础数据的一些设置</span></span><br></pre></td></tr></table></figure>
<h4 id="8-Media_Types_and_Subtypes"><a href="#8-Media_Types_and_Subtypes" class="headerlink" title="8.Media Types and Subtypes"></a>8.Media Types and Subtypes</h4><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PHAssetMediaType</span><br><span class="line"><span class="string">\\媒体类型，比如：图片，视频，LivePhoto</span></span><br><span class="line"></span><br><span class="line">PHAssetMediaSubtype</span><br><span class="line"><span class="string">\\asset</span> media，比如：全景照片，截屏，延时拍摄，慢动作等等</span><br></pre></td></tr></table></figure>
<h4 id="9-Structures"><a href="#9-Structures" class="headerlink" title="9.Structures"></a>9.Structures</h4><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">PHAssetBurstSelectionType</span></span><br><span class="line">PHAssetSourceType</span><br><span class="line">PHLivePhotoEditingOption</span><br></pre></td></tr></table></figure>
<h4 id="10-Other_Reference"><a href="#10-Other_Reference" class="headerlink" title="10.Other Reference"></a>10.Other Reference</h4><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">Photos</span> Constants</span><br><span class="line"><span class="label">Photos</span> Enumerations</span><br><span class="line"><span class="label">Photos</span> <span class="preprocessor">Data</span> Types</span><br></pre></td></tr></table></figure>
<h4 id="11-_u4E0B_u9762_u4ECB_u7ECD_u548C_u529F_u80FD_u76F8_u5173_u7684_u5B9E_u73B0_u4EE3_u7801"><a href="#11-_u4E0B_u9762_u4ECB_u7ECD_u548C_u529F_u80FD_u76F8_u5173_u7684_u5B9E_u73B0_u4EE3_u7801" class="headerlink" title="11.下面介绍和功能相关的实现代码"></a>11.下面介绍和功能相关的实现代码</h4><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>首先获取用户权限</span><br><span class="line">[PHPhotoLibrary authorizationStatus] == PHAuthorizationStatusAuthorized</span><br><span class="line"><span class="comment">//判断用户是否允许获取本地相册</span></span><br><span class="line"><span class="comment">//和ALAsslibrary返回的状态一致，具体可以到PHPhotoLibrary头文件去查看</span></span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>获取本地相册集合</span><br><span class="line"><span class="comment">//相册，在这里抽象成了文件夹的概念，使用PHAssetCollection来表示</span></span><br><span class="line"><span class="comment">//时刻使用PHCollectionList来表示</span></span><br><span class="line"><span class="comment">//PHCollection既可以表示一个相册或者一个时刻，可以表示多个相册的集合以及集合里面还可以嵌套文件夹</span></span><br><span class="line"><span class="comment">//获取相册有关的函数都在PHCollection头文件里面，感兴趣的可以去看一下</span></span><br><span class="line"><span class="comment">//这里只用到的相册部分</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//获取职能相册，即系统创建的相册</span></span><br><span class="line">PHFetchResult *smartAlbums = [PHAssetCollection fetchAssetCollectionsWithType: PHAssetCollectionTypeSmartAlbum subtype: PHAssetCollectionSubtypeAlbumRegular options: <span class="literal">nil</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取用户相册，即用户创建的相册，包括用户自己创建和App创建的相册</span></span><br><span class="line">PHFetchResult *albums = [PHAssetCollection fetchAssetCollectionsWithType: PHAssetCollectionTypeAlbum subtype: PHAssetCollectionSubtypeAlbumRegular | PHAssetCollectionSubtypeAlbumMyPhotoStream options: <span class="literal">nil</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">//PHAssetCollectionType有三种类型：</span></span><br><span class="line"><span class="comment">//PHAssetCollectionTypeAlbum相册（用户），PHAssetCollectionTypeSmartAlbum智能相册（系统），PHAssetCollectionTypeMoment时刻</span></span><br><span class="line"><span class="comment">//PHAssetCollectionSubType有很多类型，比如：视频，全景照片，自拍等等，具体什么类型代表哪个相册，有兴趣的自行去查看</span></span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>获取相册里面的资源，包括照片和视频</span><br><span class="line"><span class="comment">//一张图片和一个视频都是使用PHAsset来表示</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//option选择过滤</span></span><br><span class="line">PHFetchOptions *option = [[PHFetchOptions alloc] init];</span><br><span class="line"><span class="keyword">if</span> (!allowPickingVideo) &#123;</span><br><span class="line">	option<span class="variable">.predicate</span> = [<span class="built_in">NSPredicate</span> predicateWithFormat: <span class="string">@"mediaType == %ld"</span>, PHAssetMediaTypeImage];    <span class="comment">//过滤掉视频</span></span><br><span class="line">&#125;</span><br><span class="line">option<span class="variable">.sortDescriptors</span> = @[[<span class="built_in">NSSortDescriptor</span> sortDescriptorWithKey: <span class="string">@"creationDate"</span> ascending: <span class="literal">YES</span>]];    <span class="comment">//按照创建时间升序</span></span><br><span class="line">PHFetchResult *fetchResult = [PHAsset fetchAssetsInAssetCollection: albumCollection options: option];</span><br><span class="line">PHFetchResult *allPhotos = [PHAsset fetchAssetsWithOptions: option];    <span class="comment">//获取所有资源</span></span><br><span class="line"></span><br><span class="line"><span class="number">4.</span>获取照片，LivePhoto或者视频</span><br><span class="line"><span class="comment">//Notice: LivePhoto也是属于图片类型</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//获取图片需要指定大小</span></span><br><span class="line"><span class="comment">//如果指定的大小的高宽比和图片的高宽比不一致，则contentMode决定返回图片的尺寸</span></span><br><span class="line"><span class="comment">//contentMode有三种类型：</span></span><br><span class="line"><span class="comment">//PHImageContentModeAspectFit（等比例适应），PHImageContentModeAspectFill（等比例缩放适应），</span></span><br><span class="line">PHImageContentModeDefault（默认，相当于第一种）</span><br><span class="line"><span class="comment">//可以设置为PHImageManagerMaximumSize大小，获取原图或者最大的图片尺寸，但是会忽略option里面的resizeMode的设置</span></span><br><span class="line"><span class="comment">//option相关选择过滤设置，比较重要的如下</span></span><br><span class="line"><span class="comment">//PHImageRequestOptionsDeliveryMode决定返回的图片质量</span></span><br><span class="line"><span class="comment">//networkAccessAllowed默认为NO，设为YES则可以通过网络从iClould下载图片</span></span><br><span class="line"><span class="comment">//synchronous是否为同步操作，默认为NO，如果设置为YES则，相关模式下只会返回一张图片</span></span><br><span class="line"><span class="comment">//回调里面的字典，包含这张图片相关的metaData，比如：滤镜，帖子什么的</span></span><br><span class="line">[[PHImageManager defaultManager] requestImageForAsset: phAsset</span><br><span class="line">                                                   targetSize: <span class="built_in">CGSizeMake</span>(resultImageWidth, resultImageHeight)</span><br><span class="line">                                                  contentMode: PHImageContentModeAspectFill</span><br><span class="line">                                                      options: <span class="literal">nil</span></span><br><span class="line">                                                resultHandler:^(<span class="built_in">UIImage</span> * _Nullable result, <span class="built_in">NSDictionary</span> * _Nullable info) &#123;</span><br><span class="line">            <span class="built_in">BOOL</span> downloadFinished = (![[info objectForKey: PHImageCancelledKey] boolValue] &amp;&amp; ![info objectForKey: PHImageErrorKey]);</span><br><span class="line">            <span class="keyword">if</span> (downloadFinished &amp;&amp; result) &#123;</span><br><span class="line">                <span class="keyword">if</span> (completion) &#123;</span><br><span class="line">                    completion(result, info, [[info objectForKey: PHImageResultIsDegradedKey] boolValue]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// Download image from iCloud</span></span><br><span class="line">            <span class="keyword">if</span> ([[info objectForKey: PHImageResultIsInCloudKey] boolValue] &amp;&amp; !result) &#123;</span><br><span class="line">                 PHImageRequestOptions *option = [[PHImageRequestOptions alloc] init];</span><br><span class="line">                 option<span class="variable">.networkAccessAllowed</span> = <span class="literal">YES</span>;</span><br><span class="line">                 [[PHImageManager defaultManager] requestImageDataForAsset: asset</span><br><span class="line">                                                     options: option</span><br><span class="line">                                               resultHandler:^(<span class="built_in">NSData</span> * _Nullable imageData, <span class="built_in">NSString</span> * _Nullable dataUTI, <span class="built_in">UIImageOrientation</span> orientation, <span class="built_in">NSDictionary</span> * _Nullable info) &#123;</span><br><span class="line">                    <span class="built_in">UIImage</span> *resultImage = [<span class="built_in">UIImage</span> imageWithData: imageData scale: [<span class="built_in">UIScreen</span> mainScreen]<span class="variable">.scale</span>];</span><br><span class="line">                    <span class="keyword">if</span> (resultImage &amp;&amp; completion) &#123;</span><br><span class="line">                        completion(resultImage, info, [[info objectForKey: PHImageResultIsDegradedKey] boolValue]);</span><br><span class="line">                    &#125;</span><br><span class="line">                 &#125;];</span><br><span class="line">            &#125;</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line"><span class="comment">//LivePhoto也是照片</span></span><br><span class="line"><span class="comment">//LivePhoto需要PHLivePhotoView来呈现，具体怎么展现看Demo的代码</span></span><br><span class="line"><span class="comment">//其他和获取照片也差不多</span></span><br><span class="line">PHLivePhotoRequestOptions *livePhotoOptions = [[PHLivePhotoRequestOptions alloc] init];</span><br><span class="line">livePhotoOptions<span class="variable">.deliveryMode</span> = PHImageRequestOptionsDeliveryModeHighQualityFormat;</span><br><span class="line">livePhotoOptions<span class="variable">.networkAccessAllowed</span> = <span class="literal">YES</span>;</span><br><span class="line">livePhotoOptions<span class="variable">.progressHandler</span> = ^(<span class="keyword">double</span> progress, <span class="built_in">NSError</span> *error, <span class="built_in">BOOL</span> *stop, <span class="built_in">NSDictionary</span> *info)&#123;</span><br><span class="line">        <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"livePhotoProgress: %lf"</span>, progress);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    [[PHImageManager defaultManager] requestLivePhotoForAsset: phAsset targetSize: [<span class="built_in">UIScreen</span> mainScreen]<span class="variable">.bounds</span><span class="variable">.size</span> contentMode: PHImageContentModeAspectFit options: livePhotoOptions resultHandler:^(PHLivePhoto * _Nullable livePhoto, <span class="built_in">NSDictionary</span> * _Nullable info) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!livePhoto) &#123;</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (completion) &#123;</span><br><span class="line">            completion(livePhoto, info);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;];</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取视频</span></span><br><span class="line">PHVideoRequestOptions *options = [[PHVideoRequestOptions alloc] init];</span><br><span class="line">options<span class="variable">.networkAccessAllowed</span> = <span class="literal">YES</span>;</span><br><span class="line">options<span class="variable">.progressHandler</span> = ^(<span class="keyword">double</span> progress, <span class="built_in">NSError</span> *__nullable error, <span class="built_in">BOOL</span> *stop, <span class="built_in">NSDictionary</span> *__nullable info) &#123;</span><br><span class="line">            <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">                <span class="built_in">NSLog</span>(<span class="string">@"videoProgress: %lf"</span>, progress);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;;</span><br><span class="line">        [[PHImageManager defaultManager] requestPlayerItemForVideo: asset options: options resultHandler:^(<span class="built_in">AVPlayerItem</span> * _Nullable playerItem, <span class="built_in">NSDictionary</span> * _Nullable info) &#123;</span><br><span class="line">            <span class="keyword">if</span> (playerItem &amp;&amp; completion) &#123;</span><br><span class="line">                completion(playerItem, info);</span><br><span class="line">            &#125;</span><br><span class="line">		&#125;];</span><br><span class="line"></span><br><span class="line"><span class="number">5.</span>创建相册，储存图片或者视频，编辑图片，具体看Demo代码，这里就不在废话多说了</span><br></pre></td></tr></table></figure>
<h3 id="u4E09-_u603B_u7ED3"><a href="#u4E09-_u603B_u7ED3" class="headerlink" title="三.总结"></a>三.总结</h3><p>这边文章很早就开始写了，断断续续写了几个月，一来工作有时忙没有时间，二来主要是自己懒。但是，总的来说，还是写完了，这也是极好的。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/09/25/iOS的图片框架/">iOS的图片框架</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 JashionHuang 的个人博客">JashionHuang</a></p>
        <p><span>发布时间:</span>2016年09月25日 - 18时33分</p>
        <p><span>最后更新:</span>2016年09月25日 - 18时33分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/09/25/iOS的图片框架/" title="iOS的图片框架">http://yoursite.com/2016/09/25/iOS的图片框架/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/09/25/iOS的图片框架/　　作者: JashionHuang" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/08/04/CoreText/">
                    iOS CoreText的理解
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#u524D_u8A00"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u4E00-iOS8_u4EE5_u524D_u7684AssetsLibrary_u6846_u67B6"><span class="toc-number">2.</span> <span class="toc-text">一.iOS8以前的AssetsLibrary框架</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-iPhone_u624B_u673A_u5728_u83B7_u53D6_u672C_u5730_u76F8_u518C_u548C_u89C6_u9891_u7684_u65F6_u5019_uFF0C_u9700_u8981_u5F97_u5230_u672C_u4EBA_u7684_u8BB8_u53EF_u8BA4_u8BC1_uFF0C_u6240_u4EE5_uFF0C_u7B2C_u4E00_u6B65_u662F_u83B7_u53D6_u5224_u65AD_uFF0C_u8BA4_u8BC1_u72B6_u6001_u3002"><span class="toc-number">2.1.</span> <span class="toc-text">1.iPhone手机在获取本地相册和视频的时候，需要得到本人的许可认证，所以，第一步是获取判断，认证状态。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-_u83B7_u53D6_u672C_u5730_u76F8_u518C_uFF0C_u4EE5_u53CA_u76F8_u518C_u76F8_u5173_u7684_u4E00_u4E9B_u4FE1_u606F_uFF0C_u6BD4_u5982_uFF1A_u7F29_u7565_u56FE_uFF0C_u76F8_u518C_u540D_u79F0_u7B49_u7B49_u3002"><span class="toc-number">2.2.</span> <span class="toc-text">2.获取本地相册，以及相册相关的一些信息，比如：缩略图，相册名称等等。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-_u636E_u8BF4_u662F_u4E00_u4E9B_u5751_u70B9"><span class="toc-number">2.3.</span> <span class="toc-text">3.据说是一些坑点 </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u4E8C-iOS8_u4EE5_u540E_uFF0C_u4F7F_u7528_u66F4_u4E3A_u5F3A_u5927_u7684Photos_u6846_u67B6"><span class="toc-number">3.</span> <span class="toc-text">二.iOS8以后，使用更为强大的Photos框架</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Interacting_with_the_Photos_Library_28_u4E0EPhotos_u5E93_u7684_u4EA4_u4E92_29"><span class="toc-number">3.1.</span> <span class="toc-text">1.Interacting with the Photos Library(与Photos库的交互)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Retrieving_and_Examining_Assets_28_u68C0_u7D22_uFF0C_u83B7_u53D6_u548C_u5BA1_u67E5Assets_29"><span class="toc-number">3.2.</span> <span class="toc-text">2.Retrieving and Examining Assets(检索，获取和审查Assets)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Loading_Asset_Content"><span class="toc-number">3.3.</span> <span class="toc-text">3.Loading Asset Content</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-Requesting_Changes"><span class="toc-number">3.4.</span> <span class="toc-text">4.Requesting Changes</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-Editing_Asset_Content"><span class="toc-number">3.5.</span> <span class="toc-text">5.Editing Asset Content</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-Observing_Changes_28_u76D1_u542C_u7CFB_u7EDF_u76F8_u518C_u8D44_u6E90_u7684_u6539_u53D8_29"><span class="toc-number">3.6.</span> <span class="toc-text">6.Observing Changes(监听系统相册资源的改变)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-Working_with_Asset_Resources"><span class="toc-number">3.7.</span> <span class="toc-text">7.Working with Asset Resources</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-Media_Types_and_Subtypes"><span class="toc-number">3.8.</span> <span class="toc-text">8.Media Types and Subtypes</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-Structures"><span class="toc-number">3.9.</span> <span class="toc-text">9.Structures</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-Other_Reference"><span class="toc-number">3.10.</span> <span class="toc-text">10.Other Reference</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-_u4E0B_u9762_u4ECB_u7ECD_u548C_u529F_u80FD_u76F8_u5173_u7684_u5B9E_u73B0_u4EE3_u7801"><span class="toc-number">3.11.</span> <span class="toc-text">11.下面介绍和功能相关的实现代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u4E09-_u603B_u7ED3"><span class="toc-number">4.</span> <span class="toc-text">三.总结</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script>
    var toc_button = document.getElementById("tocButton");
    var toc_div = document.getElementById("toc");
    toc_button.onclick=function() {
        if (toc_div.style.display == "none") {
            toc_div.style.display = "block";
            toc_button.value = "隐藏目录";
            document.getElementById("switch-btn").style.display = "none";
            document.getElementById("switch-area").style.display = "none";
        }
        else {
            toc_div.style.display = "none";
            toc_button.value = "显示目录";
            document.getElementById("switch-btn").style.display = "block";
            document.getElementById("switch-area").style.display = "block";
        }
    }

    if ($(".toc").length < 1) {
        $("#toc").css("display","none");
        $("#tocButton").css("display","none");
        $(".switch-btn").css("display","block");
        $(".switch-area").css("display","block");
    }
</script>




<div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    <div class="duoshuo" id="comments">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2016/09/25/iOS的图片框架/" data-title="iOS的图片框架" data-url="http://yoursite.com/2016/09/25/iOS的图片框架/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>






    <style>
        #scroll {
            display: none;
        }
    </style>
    <div class="scroll">
        <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
        <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
        <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>



        

        
            <div  class="post-nav-button">
                <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
                <a href="/2016/08/04/CoreText/" title="下一篇: iOS CoreText的理解">
                <i class="fa fa-angle-right"></i>
                </a>
            </div>
        
        
        



    
        <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
        <script>
            var yiliaConfig = {
            fancybox: true,
            mathjax: true,
            animate: true,
            isHome: false,
            isPost: true,
            isArchive: false,
            isTag: false,
            isCategory: false,
            open_in_new: false
            }
        </script>
        
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 JashionHuang
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        <div class="visit">
            <span id="busuanzi_container_site_pv" style='display:none'>
                <span id="site-visit" >本站到访数: 
                    <span id="busuanzi_value_site_uv"></span>
                </span>
            </span>
            <span id="busuanzi_container_page_pv" style='display:none'>
                <span id="page-visit">, 本页阅读量: 
                    <span id="busuanzi_value_page_pv"></span>
                </span>
            </span>
        </div>
    </div>
</footer>
    </div>
    

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

    <script>
        var backgroundnum = 5;
        var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));

        $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
    </script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>